# Configurazione dell'applicazione
NEXT_PUBLIC_SITE_NAME=Multiservizi Privati e Aziende
NEXT_PUBLIC_SITE_URL=https://multiservizi-web.vercel.app

# Contatti Aziendali
NEXT_PUBLIC_PHONE=+393464311027
NEXT_PUBLIC_EMAIL=multiservizi.privati.aziende@gmail.com

# Analytics (opzionale)
# NEXT_PUBLIC_GA_ID=your_google_analytics_id
